{
    "name": "liquid-color",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "clean": "node -e \"require('fs').rmSync('dist', { recursive: true, force: true })\"",
        "build": "tsc -p tsconfig.json && npm run build:bundle",
        "build:bundle": "esbuild app.ts --bundle --platform=browser --format=iife --target=es2020 --outfile=dist/app.js",
        "typecheck": "tsc --noEmit -p tsconfig.json",
        "watch": "tsc --watch -p tsconfig.json"
    },
    "devDependencies": {
        "esbuild": "^0.25.3",
        "typescript": "^5.9.3"
    }
}